# EasySettle

./: .gitignore  README.md
EasySettle/: EasySettle.csproj  Program.cs  appsettings.json
EasySettle/Controllers/: HomeController.cs  ManageController.cs  OwnerController.cs  PhotoController.cs  ProfileController.cs  PropertyController.cs
EasySettle/Data/: AppDbContext.cs
EasySettle/EasySettle_Usr/Controllers/: HomeController.cs  LeaseController.cs
EasySettle/EasySettle_Usr/Data/: AppDbContext.cs
EasySettle/EasySettle_Usr/Migrations/: 20240318221527_MigrationName1.cs  20240324162545_AddDecimal0324.Designer.cs  20240409073719_addyourmigration0409.cs  20240411055919_newmigration0410.Designer.cs  AppDbContextModelSnapshot.cs
EasySettle/EasySettle_Usr/Models/: Client.cs  Owner.cs  SearchCriteriaViewModel.cs
EasySettle/EasySettle_Usr/Properties/: launchSettings.json
EasySettle/Migrations/: 20240319055910_MigrationName2.cs  20240319071245_MigrationName3.Designer.cs  20240319234037_NameOfMigration4.cs  20240321074707_YourMigrationName0321.Designer.cs  20240321074707_YourMigrationName0321.cs  20240324055518_UpdateCityToEnum.cs  20240408224518_YourMigrationName0408.Designer.cs  20240409073719_addyourmigration0409.Designer.cs  20240410003541_migra0409.Designer.cs  20240412063252_Isapproved.Designer.cs  AppDbContextModelSnapshot.cs
EasySettle/Models/: AzureAdB2COptions.cs  Client.cs  ErrorViewModel.cs  Owner.cs  Photo.cs  Property.cs  ProperyViewModel.cs  SearchCriteriaViewModel.cs  User.cs  UserProperty.cs
EasySettle/Properties/: launchSettings.json
EasySettle/Views/Client/: Delete.cshtml  Edit.cshtml
EasySettle/Views/Home/: SearchResults.cshtml
EasySettle/Views/Manage/: Profile.cshtml  YourList.cshtml
EasySettle/Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasySettle/Views/Photo/: Create.cshtml  Delete.cshtml  (+3 more)
easySettle/: Program.cs  appsettings.Development.json  easySettle.csproj  easySettle.db  easySettle.sln  easySettle.sql
easySettle/Controllers/: AmenitiesController.cs  BuildingAmenitiesController.cs  CitiesController.cs  HomeController.cs  PropertiesController.cs  PropertyTypesController.cs  PropnuevoController1.cs  RolesController.cs  UsersManagerController.cs
easySettle/Data/: ApplicationDbContext.cs
easySettle/Migrations/: 20240315070025_InitialCreate.Designer.cs  20240315070025_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
easySettle/Models/: Amenities.cs  BaseModel.cs  BuildingAmenities.cs  City.cs  Documents.cs  ErrorViewModel.cs  ExternalUser.cs  FullAudit.cs  Properties.cs  PropertyAmenity.cs  PropertyBuildingAmenity.cs  PropertyType.cs  RentersType.cs  RequesStatus.cs  Request.cs
easySettle/Properties/: launchSettings.json
easySettle/Repo/: GenericRepository.cs  IGenericRepository.cs
easySettle/ViewModel/: AmenityViewModel.cs  BuildingAmenitiesViewModel.cs  BuildingAmenityViewModel.cs  CheckBoxItem.cs  CityViewModel.cs  DocumentTypeViewModel.cs  ExternalUsersViewModel.cs  FileSizeAttribute.cs  PropertiesEditViewModel.cs  PropertiesViewModel.cs  PropertiesViewModelResults.cs  PropertyAmenitiesViewModel.cs  PropertyAmenityViewModel.cs  PropertyInfoMapViewModel.cs  PropertyTypeViewModel.cs  RentersTypeViewModel.cs  RequestViewModel.cs  UserRolesViewModel.cs
easySettle/Views/: _ViewImports.cshtml
(+166 files in other folders)
